<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/coffee_32X32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/coffee_16X16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.前提知识文件开头#!/usr/bin/python指定编译器。指定的编译器会来解释该python文件。# -*-encoding:utf-8 -*-指定文件用utf-8编码。  保留字and assert break class continue def del elif elseexcept exec finally for from global if import in islambda">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python十分钟起飞">
<meta property="og:url" content="http://www.taohi.net/2019/02/19/python-basic.html">
<meta property="og:site_name" content="taohi Notes">
<meta property="og:description" content="1.前提知识文件开头#!/usr/bin/python指定编译器。指定的编译器会来解释该python文件。# -*-encoding:utf-8 -*-指定文件用utf-8编码。  保留字and assert break class continue def del elif elseexcept exec finally for from global if import in islambda">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/dynamic-type.jpg">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/dynamic-type-example.jpg">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/oper_priority.png">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/slice.jpg">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/str_oper.jpg">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/str_method.jpg">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/list_oper.jpg">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/dict_oper.jpg">
<meta property="og:image" content="http://www.taohi.net/2019/02/19/python-basic/tuple_oper.jpg">
<meta property="og:updated_time" content="2019-02-19T07:16:21.798Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python十分钟起飞">
<meta name="twitter:description" content="1.前提知识文件开头#!/usr/bin/python指定编译器。指定的编译器会来解释该python文件。# -*-encoding:utf-8 -*-指定文件用utf-8编码。  保留字and assert break class continue def del elif elseexcept exec finally for from global if import in islambda">
<meta name="twitter:image" content="http://www.taohi.net/2019/02/19/python-basic/dynamic-type.jpg">






  <link rel="canonical" href="http://www.taohi.net/2019/02/19/python-basic.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>python十分钟起飞 | taohi Notes</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">taohi Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">行百里半于九十，积跬步以至千里。</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />主页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-书单">
    <a href="/books/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-book"></i> <br />书单</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于我</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.taohi.net/2019/02/19/python-basic.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taohi">
      <meta itemprop="description" content="涛海笔记 taohi Notes">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="taohi Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python十分钟起飞
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              

              
                
              

              <time title="创建时间：2019-02-19 13:27:24" itemprop="dateCreated datePublished" datetime="2019-02-19T13:27:24+08:00">2019-02-19</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
             title="阅读次数" >
            <i class="fa fa-eye"></i>
            
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-前提知识"><a href="#1-前提知识" class="headerlink" title="1.前提知识"></a>1.前提知识</h1><h2 id="文件开头"><a href="#文件开头" class="headerlink" title="文件开头"></a>文件开头</h2><p><code>#!/usr/bin/python</code><br>指定编译器。指定的编译器会来解释该python文件。<br><code># -*-encoding:utf-8 -*-</code><br>指定文件用utf-8编码。 </p>
<h2 id="保留字"><a href="#保留字" class="headerlink" title="保留字"></a>保留字</h2><p><code>and assert break class continue def del elif else</code><br><code>except exec finally for from global if import in is</code><br><code>lambda not or pass print raise return try while with yield</code> </p>
<h2 id="缩进和语句"><a href="#缩进和语句" class="headerlink" title="缩进和语句"></a>缩进和语句</h2><p>缩进用Tab，严格要求。语句结束没有分号，利用缩进标识一个语句。 </p>
<h2 id="查找帮助文档"><a href="#查找帮助文档" class="headerlink" title="查找帮助文档"></a>查找帮助文档</h2><p>python文档方便、丰富，主要通过dir 和help查看帮助文档。<br>例子：查阅列表 <code>dir(list)</code>,看到列表有extend方法，继续查看：<code>help(list.extend)</code> </p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>注释语句用#开头；<br>引用使用成对的单引号、双引号、三引号标识；<br>单行多语句，用分号隔开。 </p>
<h1 id="2-动态类型"><a href="#2-动态类型" class="headerlink" title="2.动态类型"></a>2.动态类型</h1><p>python的变量使用前不需要声明，这是python动态类型的体现。<br><code>&gt;&gt;&gt;a=3</code><br>变量a和数值对象3存储在内存中不同位置，a是对3的引用。<br>类型与对象相关，与变量无关。<br><img src="python-basic/dynamic-type.jpg" alt="动态类型示意图"><br><img src="python-basic/dynamic-type-example.jpg" alt="动态类型举例"></p>
<p>共享引用和在原处修改：<br>有时为了避免引用同一对象，需要使用完全的拷贝。<br>python里达到拷贝的方法有如下： </p>
<ol>
<li>分片表达式L[:]能够复制整个序列。 </li>
<li>字典的copy方法D.copy()复制字典。 </li>
<li>copy标准库模块能够生成拷贝。  </li>
</ol>
<h1 id="3-操作符优先级"><a href="#3-操作符优先级" class="headerlink" title="3.操作符优先级"></a>3.操作符优先级</h1><p><img src="python-basic/oper_priority.png" alt="操作符优先级"></p>
<h1 id="4-数据类型"><a href="#4-数据类型" class="headerlink" title="4.数据类型"></a>4.数据类型</h1><p>python主要的内置数据类型有：数字、字符串、列表、元组、字典、文件，等。<br>字符串、列表、元组都属于序列。通用的序列操作都适用。<br>假如<code>s=&quot;SLICEOFSPAM&quot; s2=&quot;1234&quot;</code><br>通用序列操作如下：<br>索引和分片：<br><code>&gt;&gt;&gt; s[0:3]</code><br>‘SLI’<br>字符串反转：<br><code>&gt;&gt;&gt; s[::-1]</code><br>‘MAPSFOECILS’ </p>
<p>分片图示如下：<br><img src="python-basic/slice.jpg" alt="分片图示"> </p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串是不能修改的。 </p>
<h3 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; <span class="string">"%s,open the %s"</span>%(<span class="string">"Bob"</span>,<span class="string">"door"</span>)</span><br><span class="line"><span class="string">'Bob,open the door'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="字符串转义"><a href="#字符串转义" class="headerlink" title="字符串转义"></a>字符串转义</h3><p>比如<code>open(&#39;C:\new\test.txt&#39;,r)</code> 会被识别为含有换行符和制表符。<br>为了正常使用，有两个办法：<br>可以转义：<code>open(&#39;C:\\new\\test.txt&#39;,r)</code><br>也可以raw字符串：<code>open(r&#39;C:\new\test.txt&#39;,r)</code><br>raw字符串：如果字母r出现在字符串的第一个引号前面，那么就关闭\的转义机制。 </p>
<h3 id="常见的字符串操作"><a href="#常见的字符串操作" class="headerlink" title="常见的字符串操作"></a>常见的字符串操作</h3><p><img src="python-basic/str_oper.jpg" alt="字符串操作"></p>
<h3 id="常见字符串方法"><a href="#常见字符串方法" class="headerlink" title="常见字符串方法"></a>常见字符串方法</h3><p><img src="python-basic/str_method.jpg" alt="字符串方法"></p>
<h1 id="5-列表字典和元组"><a href="#5-列表字典和元组" class="headerlink" title="5.列表字典和元组"></a>5.列表字典和元组</h1><h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>用中括号表示。<code>L=[12,&#39;ab&#39;,3]</code><br>可以用list建立列表：<code>list(&quot;Hello&quot;)</code>  </p>
<h3 id="列表基本操作"><a href="#列表基本操作" class="headerlink" title="列表基本操作"></a>列表基本操作</h3><p><img src="python-basic/list_oper.jpg" alt="字符串操作"></p>
<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>用大括号表示。以键值对<code>(key:value)</code>的形式出现。<br>字典用key来索引。<br><code>d={&quot;Hubei&quot;:&quot;Wuhan&quot;,&quot;Jiangsu&quot;:&quot;Nanjing&quot;}</code><br>可以用dict创建字典:<code>dict([(&#39;age&#39;:42),(&#39;name&#39;:&#39;Bob&#39;)])</code></p>
<h3 id="字典基本操作"><a href="#字典基本操作" class="headerlink" title="字典基本操作"></a>字典基本操作</h3><p><img src="python-basic/dict_oper.jpg" alt="字典操作"></p>
<h2 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h2><p>用小括号表示。元组内容不可变。 </p>
<h3 id="元组常用操作"><a href="#元组常用操作" class="headerlink" title="元组常用操作"></a>元组常用操作</h3><p><img src="python-basic/tuple_oper.jpg" alt="元组操作"></p>
<h1 id="6-控制语句"><a href="#6-控制语句" class="headerlink" title="6.控制语句"></a>6.控制语句</h1><p>if语句例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a&lt;<span class="number">10</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"a&lt;10"</span></span><br><span class="line"><span class="keyword">elif</span> a&gt;<span class="number">10</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"a&gt;10"</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"a=10"</span></span><br></pre></td></tr></table></figure></p>
<p>for语句例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">5</span>):</span><br><span class="line">    <span class="keyword">print</span> x</span><br></pre></td></tr></table></figure></p>
<p>while语句例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x=<span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> x &lt;<span class="number">10</span>:</span><br><span class="line">    x+=<span class="number">1</span></span><br><span class="line"><span class="keyword">print</span> x</span><br></pre></td></tr></table></figure></p>
<p>这些控制语句都是可以迭代的。<br>pass语句：空语句，什么也不做。相当于C语言里的分号语句。<br>另外还有，continue语句，break语句等。 </p>
<h1 id="7-函数python"><a href="#7-函数python" class="headerlink" title="7.函数python"></a>7.函数python</h1><h2 id="7-1-函数示例"><a href="#7-1-函数示例" class="headerlink" title="7.1 函数示例"></a>7.1 函数示例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(a,b)</span>:</span>     </span><br><span class="line">    <span class="string">'This is an add function.'</span></span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"><span class="keyword">print</span> add(<span class="number">3</span>,<span class="number">5</span>)</span><br></pre></td></tr></table></figure>
<p>函数说明档是字符串；函数返回值可有可无； </p>
<h2 id="7-2-参数作用域"><a href="#7-2-参数作用域" class="headerlink" title="7.2 参数作用域"></a>7.2 参数作用域</h2><p>函数内为参数赋予新值，不改变外部变量的值。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(name)</span>:</span>   </span><br><span class="line">    name = <span class="string">'Bob'</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"hello,"</span>,name   </span><br><span class="line"> </span><br><span class="line">name = <span class="string">"Jim"</span></span><br><span class="line">hello(name)   </span><br><span class="line"><span class="keyword">print</span> (<span class="string">'Now name is:%s'</span>)%name</span><br><span class="line"></span><br><span class="line">---python output---</span><br><span class="line">hello, Bob </span><br><span class="line">Now name <span class="keyword">is</span>:Jim </span><br><span class="line">-------------------</span><br></pre></td></tr></table></figure></p>
<p>但是，如果参数引用的是一些列表，字典等，就会改变结果。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(names)</span>:</span> </span><br><span class="line">    names[<span class="number">0</span>] = <span class="string">'Bob'</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"In func,names:"</span>,names</span><br><span class="line">names_all = [<span class="string">'Jim'</span>,<span class="string">'Alice'</span>,<span class="string">'Dav'</span>]</span><br><span class="line">hello(names_all)</span><br><span class="line"><span class="keyword">print</span> <span class="string">'out:'</span>,names_all</span><br><span class="line">-----python output-----</span><br><span class="line">In func,names: [<span class="string">'Bob'</span>, <span class="string">'Alice'</span>, <span class="string">'Dav'</span>] </span><br><span class="line">out: [<span class="string">'Bob'</span>, <span class="string">'Alice'</span>, <span class="string">'Dav'</span>]</span><br><span class="line">-----------------------</span><br></pre></td></tr></table></figure>
<p>当两个变量同时引用一个列表，实际是操作的同一个列表。<br>局部变量与全局变量同名：<br>函数内改变局部变量值，不影响全局变量。<br>如果函数内要访问全局变量，使用global标识全局变量名。 </p>
<h2 id="7-3-参数位置和默认值"><a href="#7-3-参数位置和默认值" class="headerlink" title="7.3 参数位置和默认值"></a>7.3 参数位置和默认值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello</span><span class="params">(name,greeting=<span class="string">"Ni hao"</span>)</span>:</span>  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"%s,%s!"</span>%(greeting,name)  </span><br><span class="line">hello(name=<span class="string">'David'</span>)  </span><br><span class="line">hello(<span class="string">'Bob'</span>,<span class="string">"Hi"</span>)  </span><br><span class="line">hello(<span class="string">"Alice"</span>)  </span><br><span class="line">hello(name=<span class="string">"Annie"</span>,greeting=<span class="string">"hey"</span>)</span><br><span class="line">---------- python  output----</span><br><span class="line">Ni hao,David! </span><br><span class="line">Hi,Bob! </span><br><span class="line">Ni hao,Alice!   </span><br><span class="line">hey,Annie!  </span><br><span class="line">-------------------------</span><br></pre></td></tr></table></figure>
<p> 函数定义里，无默认值的形参在前。<br> 函数调用时，传参方法多种。见代码 </p>
<h2 id="7-4参数传递"><a href="#7-4参数传递" class="headerlink" title="7.4参数传递"></a>7.4参数传递</h2><p>普通参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">param_show</span><span class="params">(*param)</span>:</span>  </span><br><span class="line">    <span class="keyword">print</span> param  </span><br><span class="line">param_show(<span class="number">12</span>,<span class="string">'ab'</span>,<span class="number">3.21</span>)</span><br><span class="line">-------- python ---------- </span><br><span class="line">(<span class="number">12</span>, <span class="string">'ab'</span>, <span class="number">3.21</span>) </span><br><span class="line">----------------------------</span><br></pre></td></tr></table></figure></p>
<p> 这样参数放在元组里传递进来。 </p>
<p>关键字参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">param_show</span><span class="params">(**param)</span>:</span> </span><br><span class="line">    <span class="keyword">print</span> param </span><br><span class="line">param_show(a=<span class="number">12</span>,b=<span class="number">15</span>,c=<span class="number">20</span>)</span><br><span class="line">---------- python ---------- </span><br><span class="line">&#123;<span class="string">'a'</span>: <span class="number">12</span>, <span class="string">'c'</span>: <span class="number">20</span>, <span class="string">'b'</span>: <span class="number">15</span>&#125; </span><br><span class="line">----------------------------</span><br></pre></td></tr></table></figure></p>
<p> 关键字参数作为字典传递进来。 </p>
<h2 id="7-5-匿名函数lambda"><a href="#7-5-匿名函数lambda" class="headerlink" title="7.5 匿名函数lambda"></a>7.5 匿名函数lambda</h2><p><code>&gt;&gt;&gt;x=lambda a,b,c:a+b+c</code><br> <code>&gt;&gt;&gt;x(&quot;He&quot;,&quot;is&quot;,&quot;dog&quot;)</code><br> <code>&gt;&gt;&gt;He is dog</code></p>
<h1 id="8-捕捉异常python"><a href="#8-捕捉异常python" class="headerlink" title="8.捕捉异常python"></a>8.捕捉异常python</h1><p>详细：先import exceptions，再help(exceptions)<br> 最常见形式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:  </span><br><span class="line">    x=<span class="number">10</span></span><br><span class="line">    y=<span class="number">0</span></span><br><span class="line">    <span class="keyword">print</span> x/y  </span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError:  </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Divisor can't be zero."</span></span><br></pre></td></tr></table></figure></p>
<p>在try里执行，在exception里捕捉异常，进行处理。 </p>
<p>很完整的用法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*-encoding:utf-8 -*-    </span></span><br><span class="line"><span class="keyword">try</span>:    </span><br><span class="line">    <span class="keyword">import</span> xxmodule    </span><br><span class="line">    <span class="keyword">print</span> y    </span><br><span class="line"><span class="keyword">except</span> (ImportError,NameError),e:    </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"Nothing serious."</span>,e    </span><br><span class="line">    <span class="keyword">raise</span></span><br><span class="line"><span class="keyword">else</span>:    </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"else clause"</span></span><br><span class="line"><span class="keyword">finally</span>:    </span><br><span class="line">    <span class="keyword">print</span> <span class="string">"finally clause"</span></span><br></pre></td></tr></table></figure></p>
<p><strong>有异常： try–&gt;excecpt–&gt;finally  </strong><br><strong>没有异常：try–&gt;else–&gt;finally </strong></p>
<p>except(ImportError,NameError)可以捕捉两个异常之一，但是只捕捉最先引发的异常。<br>except 后面加e，可以将系统异常信息存储，打印出来。<br>捕捉并处理了异常后，仍可将该异常再次引发，在try语句块执行完后，系统会处理。  </p>
<p>异常是python的一个类object，各种触发的异常都是exceptions子类的实例。<br> 下面是运行结果：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">---------- python ----------</span><br><span class="line">Nothing serious. No module named xxmodule</span><br><span class="line">finally clause</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;exceptions.py&quot;, line 3, in &lt;module&gt;</span><br><span class="line">    import xxmodule</span><br><span class="line">ImportError: No module named xxmodule</span><br></pre></td></tr></table></figure></p>
<h1 id="9-文件操作python"><a href="#9-文件操作python" class="headerlink" title="9.文件操作python"></a>9.文件操作python</h1><p>详细文档：help(file) </p>
<h2 id="9-1读操作"><a href="#9-1读操作" class="headerlink" title="9.1读操作"></a>9.1读操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f=open(<span class="string">"data.txt"</span>,<span class="string">'r'</span>)  <span class="comment">#读方式打开文件 </span></span><br><span class="line">f.read(<span class="number">4</span>)                    <span class="comment">#读4个字符 </span></span><br><span class="line">text=f.readlines()     <span class="comment">#按行读出所有内容,每行为一个列表元素。 </span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> text：  </span><br><span class="line">    <span class="keyword">print</span> text</span><br><span class="line">f.close()                     <span class="comment">#关闭文件</span></span><br></pre></td></tr></table></figure>
<h2 id="9-2写操作"><a href="#9-2写操作" class="headerlink" title="9.2写操作"></a>9.2写操作</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f=open(<span class="string">"data.txt"</span>,<span class="string">'w'</span>)<span class="comment"># 常用r+以读写方式打开文件 </span></span><br><span class="line">f.seek(<span class="number">5</span>)                    <span class="comment">#定位起始写入位置</span></span><br><span class="line">f.write(<span class="string">"hello,world"</span>)</span><br><span class="line">f.writelines([<span class="string">"first line"</span>,<span class="string">"second line."</span>]) <span class="comment">#把列表元素按行写入文件</span></span><br><span class="line">f.close()  <span class="comment">#显式关闭，确保数据刷到硬盘</span></span><br></pre></td></tr></table></figure>
<h2 id="9-3文件迭代器"><a href="#9-3文件迭代器" class="headerlink" title="9.3文件迭代器"></a>9.3文件迭代器</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">"data.txt"</span>):</span><br><span class="line">    <span class="keyword">print</span> line      <span class="comment">#可以不用关闭</span></span><br></pre></td></tr></table></figure>
<h1 id="10-类和面向对象-python"><a href="#10-类和面向对象-python" class="headerlink" title="10.类和面向对象 python"></a>10.类和面向对象 python</h1><p><strong>类class</strong>：是实例instance的生产工厂。<br><strong>类方法</strong>：class顶层定义的函数。<br><strong>类属性</strong>：class顶层定义的变量。<br><strong>实例属性</strong>：类方法中赋给self的属性。<br><strong>self参数</strong>：类方法函数的第一个参数，它代表具体的实例对象。<br><strong><strong>init</strong>:构造器</strong>：实例创建时，python就会调用它。<br><strong>继承搜索顺序</strong>：1，实例对象；2，创建实例的类；3，对象树较高的超类，从左至右。 </p>
<p>示例代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#encoding=utf-8</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">human</span><span class="params">()</span>:</span>                   <span class="comment">#超类定义</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span> <span class="params">(self,legs)</span>:</span>    <span class="comment">#构造器</span></span><br><span class="line">        self.legs = <span class="number">2</span>            <span class="comment">#实例属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getlegs</span> <span class="params">(self)</span>:</span>          <span class="comment">#类方法</span></span><br><span class="line">        <span class="keyword">return</span> self.legs</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">boy</span><span class="params">(human)</span>:</span>                <span class="comment">#子类定义</span></span><br><span class="line">    claim=<span class="string">'This is boy class.'</span>   <span class="comment">#类属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span> <span class="params">(self,legs)</span>:</span>    <span class="comment">#构造器</span></span><br><span class="line">        human.__init__(self,legs)     </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setname</span><span class="params">(self,names)</span>:</span>     <span class="comment">#子类方法</span></span><br><span class="line">        self.names = names       <span class="comment">#实例属性</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setclaim</span> <span class="params">(self,strings)</span>:</span></span><br><span class="line">        self.claim = strings     <span class="comment">#实例属性 </span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    xboy = boy(<span class="number">2</span>)                <span class="comment">#生成实例</span></span><br><span class="line">    <span class="keyword">print</span> xboy.legs              <span class="comment">#打印实例属性</span></span><br><span class="line">    xboy.setname(<span class="string">'Jim'</span>)          <span class="comment">#调用实例方法设置实例属性</span></span><br><span class="line">    <span class="keyword">print</span> xboy.names             <span class="comment">#打印实例属性</span></span><br><span class="line">    <span class="keyword">print</span> xboy.claim             <span class="comment">#打印实例属性，不存在，则继承同名类属性</span></span><br><span class="line">    xboy.setclaim(<span class="string">'This is boy instance'</span>) <span class="comment">#用实例方法设置实例属性</span></span><br><span class="line">    <span class="keyword">print</span> xboy.claim             <span class="comment">#打印实例属性</span></span><br></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---------- python ----------</span><br><span class="line">2</span><br><span class="line">Jim</span><br><span class="line">This is boy class.</span><br><span class="line">This is boy instance</span><br></pre></td></tr></table></figure></p>
<h1 id="11-python的模块和包"><a href="#11-python的模块和包" class="headerlink" title="11.python的模块和包"></a>11.python的模块和包</h1><h2 id="模块对应python文件"><a href="#模块对应python文件" class="headerlink" title="模块对应python文件"></a>模块对应python文件</h2><p>比如import time就是导入的time.py文件。<br>常见导入方式：<br><code>import ModuleName</code><br><code>from ModuleName import Method</code></p>
<p>实例：<br><code>&gt;&gt;&gt;import urllib</code><br><code>&gt;&gt;&gt;urllib.open(&quot;www.xxx.com&quot;)</code></p>
<p>如果import的名字太长，可以用<br><code>import longlonglongname as shortname</code></p>
<h2 id="模块搜索路径"><a href="#模块搜索路径" class="headerlink" title="模块搜索路径"></a>模块搜索路径</h2><p>在导入模块时，依次搜索主目录，PYTHONPATH目录，标准库目录, .py文件目录。<br>python模块的导入，只会被载入和执行一次。除非使用reload再次导入。 </p>
<h2 id="python的包"><a href="#python的包" class="headerlink" title="python的包"></a>python的包</h2><p>也可以将一个目录作为包导入。目录里要有<strong>init</strong>.py文件。它完成包的一些初始化工作。<br>包导入：import dir1.dir2.mod。表示导入目录dir1下的目录dir2下的mod.py。这里dir1和dir2下都要有<code>__init__.py</code>文件。 </p>
<p> <code>__name__和__main__</code>：<br>文件如果是以顶层文件执行，则启动时，<code>__name__</code>就被设置为<code>“__main__”</code>;<br>文件如果是被作为模块导入，则被载入时<code>__name__</code>就被设置为模块名称。<br>所以，编写一个文件，常常用到if来判断：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>: </span><br><span class="line">    run <span class="keyword">as</span> main.</span><br></pre></td></tr></table></figure></p>
<h1 id="12-python的命名空间、作用域"><a href="#12-python的命名空间、作用域" class="headerlink" title="12.python的命名空间、作用域"></a>12.python的命名空间、作用域</h1><p>直接通过代码例子说明如下： </p>
<pre><code class="python"><span class="comment">#encoding=utf-8</span>
<span class="comment">#manynames.py</span>
X=<span class="number">11</span>                        <span class="comment">#模块全局变量X</span>
<span class="function"><span class="keyword">def</span> <span class="title">f</span><span class="params">()</span>:</span>                  
    <span class="keyword">print</span> X                 <span class="comment">#打印全局变量X</span>
<span class="function"><span class="keyword">def</span> <span class="title">g</span> <span class="params">()</span>:</span>
    X=<span class="number">22</span>                    <span class="comment">#函数局部变量X</span>
    <span class="keyword">print</span> X
<span class="class"><span class="keyword">class</span> <span class="title">C</span><span class="params">()</span>:</span>                
    X=<span class="number">33</span>                    <span class="comment">#类属性C.X</span>
    <span class="function"><span class="keyword">def</span> <span class="title">m</span> <span class="params">(self)</span>:</span>
        X=<span class="number">44</span>                <span class="comment">#类方法局部变量X</span>
        self.X=<span class="number">55</span>           <span class="comment">#实例属性X</span>

<span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:
    <span class="keyword">print</span> X                 <span class="comment">#11.全局变量X</span>
    f()                     <span class="comment">#11.全局变量X</span>
    g()                     <span class="comment">#22.函数局部变量X</span>
    <span class="keyword">print</span> X                 <span class="comment">#11.还是全局变量X</span>
    obj=C()   
    <span class="keyword">print</span> obj.X             <span class="comment">#33.继承类属性X</span>
    obj.m()               
    <span class="keyword">print</span> obj.X             <span class="comment">#55. 实例属性X</span>
    <span class="keyword">print</span> C.X               <span class="comment">#33. 类属性X</span>
</code></pre>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/19/java-basics.html" rel="next" title="Java基础">
                <i class="fa fa-chevron-left"></i> Java基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/performance-analysis.html" rel="prev" title="Linux性能分析调优基础">
                Linux性能分析调优基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">taohi</p>
              <p class="site-description motion-element" itemprop="description">涛海笔记 taohi Notes</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/taohi" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.xiachufang.com/cook/125193144/cooked/" target="_blank" title="我的厨房" rel="external nofollow"><i class="fa fa-fw fa-tree"></i>我的厨房</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/taohi/" target="_blank" title="豆瓣" rel="external nofollow"><i class="fa fa-fw fa-edge"></i>豆瓣</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:taohi@taohi.net" target="_blank" title="电子邮件" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>电子邮件</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-前提知识"><span class="nav-text">1.前提知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件开头"><span class="nav-text">文件开头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保留字"><span class="nav-text">保留字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩进和语句"><span class="nav-text">缩进和语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找帮助文档"><span class="nav-text">查找帮助文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-动态类型"><span class="nav-text">2.动态类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-操作符优先级"><span class="nav-text">3.操作符优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-数据类型"><span class="nav-text">4.数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串格式化"><span class="nav-text">字符串格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转义"><span class="nav-text">字符串转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的字符串操作"><span class="nav-text">常见的字符串操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见字符串方法"><span class="nav-text">常见字符串方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-列表字典和元组"><span class="nav-text">5.列表字典和元组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#列表"><span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表基本操作"><span class="nav-text">列表基本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典"><span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字典基本操作"><span class="nav-text">字典基本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元组"><span class="nav-text">元组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#元组常用操作"><span class="nav-text">元组常用操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-控制语句"><span class="nav-text">6.控制语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-函数python"><span class="nav-text">7.函数python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-函数示例"><span class="nav-text">7.1 函数示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-参数作用域"><span class="nav-text">7.2 参数作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-参数位置和默认值"><span class="nav-text">7.3 参数位置和默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-4参数传递"><span class="nav-text">7.4参数传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5-匿名函数lambda"><span class="nav-text">7.5 匿名函数lambda</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-捕捉异常python"><span class="nav-text">8.捕捉异常python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-文件操作python"><span class="nav-text">9.文件操作python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1读操作"><span class="nav-text">9.1读操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-2写操作"><span class="nav-text">9.2写操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-3文件迭代器"><span class="nav-text">9.3文件迭代器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-类和面向对象-python"><span class="nav-text">10.类和面向对象 python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-python的模块和包"><span class="nav-text">11.python的模块和包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块对应python文件"><span class="nav-text">模块对应python文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块搜索路径"><span class="nav-text">模块搜索路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python的包"><span class="nav-text">python的包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-python的命名空间、作用域"><span class="nav-text">12.python的命名空间、作用域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taohi</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.3.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.3.0"></script>


  

  

  

</body>
</html>
